# Taller-pruebas-de-integraci-n

./: README.md  defectos.md
registraduria/: pom.xml
registraduria/src/main/java/edu/unisabana/tyvs/registry/application/usecase/: Registry.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/config/: RegistryConfig.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryController.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/domain/model/: Gender.java  Person.java  RegisterResult.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/domain/model/rq/: PersonDTO.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/infrastructure/persistence/: RegistryRecord.java  RegistryRepository.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/: AppTest.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/application/usecase/: RegistryTest.java  RegistryWithMockTest.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerIT.java
